# FileAnonimization

./: .gitignore  Anonimizator.cs  CsvDataReader.cs  FileAnonimization.csproj  FileAnonimization.sln  PdfConverter.cs  Program.cs  README.md  example.docx  sample.txt  txtDocument.txt
FileAnonimizationWithTests/: .gitignore  Anonimizator.cs  FileAnonimizationWithTests.csproj  FileAnonimizationWithTests.sln  Tests.cs  sample.txt
FileAnonimizationWpfVS/: App.xaml.cs  ContexIlnessFinder.cs  ContextFinder.cs  ContextNameAndSurnameFinder.cs  CsvDataReader.cs  FileAnonimizationWpfVS.csproj  FileAnonimizationWpfVS.sln  MainWindow.xaml  MainWindow.xaml.cs  SensitiveDataCensor.cs  SensitiveDataFinder.cs  TextFormatter.cs  WordFileExtractor.cs
FileAnonimizatorDesktop/: CsvDataReader.cs  FileAnonimizatorDesktop.csproj  FileAnonimizatorDesktop.sln  Form1.Designer.cs  Form1.cs  Program.cs  SensitiveDataCensor.cs  SensitiveDataFinder.cs  Tests.cs  TextAnonimizator.cs  TextAnonymizator.cs  WordFileExtractor.cs  packages.config
FileDeanonimizationWpfVS/: .gitignore  AnonymizedDataFinder.cs  App.xaml  App.xaml.cs  FileAnonimizationWpfVS.csproj  LettersHistogram.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualNameGuesser.cs  SensitiveDataCensor.cs  TextFormatter.cs  WordFileExtractor.cs  dictionary.txt
KamilaDev/: .gitignore  KamilaDev.sln
WebApplication1/: CsvDataReaderWeb.cs  TextAnonimizator.cs  WebApplication1.csproj  WordFileExtractor.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
(+23 files in other folders)
